/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(71, 255, 80);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgba(71, 255, 80, 0.363);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(71, 255, 80);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #000;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(71, 255, 80);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar.sticky .menu li a{
  color: #000;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(71, 255, 80);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("./src/background.gif") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(71, 255, 80);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(71, 255, 80);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(71, 255, 80);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(71, 255, 80);
  background: none;
}

#Heading{
  margin-top: 2%;
  margin-left:6.5% ;
}
#Heading>p{
  font-size: 40px;
}
/* about section styling */
.about{
 background-image: url("./src/aboutbg.avif");
 background-size: cover;
  background-attachment: fixed;
}
.my-pic{
  width: 200px;
  border-radius: 50%;
  border: 3px solid;
  margin-left: 42%;
}

/* services section styling */

.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  content: "What I Provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: rgb(71, 255, 80);
  color: #555;
  /* change*/
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: ccorangered;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.about-me{
  margin: 10px 0 7px 0;
  text-align: center;
  padding: 3%;
}

#resume-btn{
  width: 30%;
  height: 25%;
  margin-top: 2%;
  border: 1px solid rgb(71, 255, 80);
  background-color:transparent;
  color: #fff;
  text-align: center;
  font-size:25px;
}
#resume-btn:hover{
  cursor: pointer;
  background-color:rgb(71, 255, 80) ;
  color: #000;
  transition: 2s;
}
#resume-btn:active{
    opacity: 0;
    z-index: -1;
    transform: scaleX(1.1) scaleY(1.3);
    transition: transform 0.3s, opacity 0.3s;
}

/* skills section styling */


.skills-images img {
  height: 150px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
}

#skils-content-1{
  display: flex;
  gap: 2%;
  width: 100%;
  overflow:scroll;

}
#skils-content-1::-webkit-scrollbar{
  display: none;
}
.skill-1{
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  border: 0.5px solid rgb(71, 255, 80) ;
}
.skill-1>img{
  height: 150px;
  width: 150px;
  transition: all 0.3s ease;
  padding: 2%;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.skill-1>img:hover{
  cursor:pointer;
  transition: all 0.3s ease;
  background-color:rgb(71, 255, 80); ;
  border:none;
}

/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}



/* contact section styling */

.contact .title::after {
  content: "get in touch";
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: rgb(71, 255, 80);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}


/*   --------->     Conatct  <------------------*/

.cont-box{
  width: 100%;
  align-items: center;
  display: flex;
  /* justify-content: center; */
  border-radius: 10px;
  transform: translateX(400%);
  transition: transform 0.5s ease;
  gap: 30px;
}
.cont-box>img{
  width: 50px;
}
.cont-box>h2{
  text-align: center;
  margin-top: 1%;
}
.cont-box:nth-child(even){
  transform: translateX(-400%);
}
.cont-box.show{
  transform : translateX(0);
}


/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}