<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project-main{
            display: flex;
            justify-content: space-between;
            gap: 5%;
            width: 60%;
            border: 2px solid rgb(71, 255, 80);
            padding: 2%;
        }
        .inside-1>img{

            width: 100%;
            height: 100%;
        }
        .resume-btn{
        width: 30%;
        height: 25%;
        margin-top: 2%;
        border: 1px solid rgb(71, 255, 80);
        background-color:transparent;
        color: #fff;
        text-align: center;
        font-size:25px;
        margin-left: 20%;
        }
        .resume-btn:hover{
        cursor: pointer;
        background-color:rgb(71, 255, 80) ;
        color: #000;
        transition: 2s;
        }
        .resume-btn:active{
            opacity: 0;
            z-index: -1;
            transform: scaleX(1.1) scaleY(1.3);
            transition: transform 0.3s, opacity 0.3s;
        }
    </style>
</head>
<body>
    
    <div class="project-main">
        <div class="inside-1">
            <img src="./src/cm1.png" alt="">
        </div>
        <div class="inside-2">
            <div>
                <h2>CAMPAIGNMONITOR.COM (CLONE)</h2>
            </div>
            <div>
                <p>
                    Campaign Monitor Web helped us easily create beautiful emails that
                    turned our Bombshell wetsuit into a global phenomenon.
                </p>
                <p>
                    Tech Stack: HTML | CSS | JS
                </p>
                <p>
                    My Responsibilities
                    front-end and backend database.
                </p>
                <a href="" class="resume-btn">Github</a>
                <a href="" class="resume-btn">Live</a>
            </div>
        </div>
    </div>

</body>
</html></html>